Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener logging
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/logging

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
Files:
  cmd/fluent-bit-vali-plugin/out_vali.go
  pkg/config/config.go
  pkg/config/plugin_config.go
  pkg/config/client_config.go
  pkg/valiplugin/vali.go
  pkg/valiplugin/utils.go
  pkg/client/buffer_client.go
  pkg/client/dque.go
  pkg/client/buffer.go
License: Apache-2.0
